Button {
    -unity-text-align: upper-center;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(253, 198, 97);
    font-size: 60px;
    color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    width: 650px;
    height: 150px;
}

Button:hover {
    scale: 1.15 1.15;
    -unity-background-image-tint-color: rgb(255, 212, 201);
}
