<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=96be9b79f8d8f7144b31905ca01bf1d5&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; align-items: center;">
        <ui:Label text="DiceBox" name="TitleLabel" style="justify-content: flex-start; align-items: center; font-size: 125px; -unity-text-align: upper-center; padding-top: 200px; color: rgb(255, 255, 255); text-shadow: 5px 5.4px 0 rgb(0, 0, 0);" />
        <ui:GroupBox name="Buttons" style="-unity-text-align: upper-left; justify-content: flex-start;">
            <ui:Button text="Pick Game" name="PlayButton" />
            <ui:Button text="Settings" name="SettingsButton" />
            <ui:Button text="Quit" name="QuitButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
