Button {
    -unity-text-align: upper-center;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(84, 84, 84);
    font-size: 60px;
    color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    width: 650px;
    height: 150px;
    text-shadow: 5px 10px 0 rgb(0, 0, 0);
}

Button:hover {
    background-color: rgb(137, 137, 137);
    scale: 1.15 1.15;
}
